server.port=8080
#secret word used for generation of tokens
jwt.secret = word
#equivalent of 1 day in milisec
jwt.expirationMs = 86400000
#Enabling h2-console
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management

spring.flyway.baseline-on-migrate=true

#jokes API with flags to remove any nsfw jokes
jokes.api.url=https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single
#jokes API milis timeout
jokes.api.timeout=2000

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true
